
/*PORTAFOLIO*/
/*PORTAFOLIO TITULO*/
  .port {
    background-color: #0d0d13;
    color: #000;
    padding: 2em;
    line-height: 1.5;
    margin: auto;
    text-align: center;
    align-items: center;
  }
  
  .port .about {
    max-width: 1000px;
    margin: auto;
  }
  
  .port .titulo h2{
    font-size: 30px;
    color: #da2d2d;
    font-family: inherit;
    position: relative;
    background: none;
    text-transform: uppercase;
    -webkit-transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
    -webkit-transition-property: color;
    transition-property: color;
  }
  
  .port .titulo h2:focus,
  .port .titulo h2:hover {
    color: #fff;
  }
  
  .port .titulo h2:focus:after,
  .port .titulo h2:hover:after {
    width: 100%;
    left: 0%;
  }
  
  .port .titulo h2:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #ff0400;
    -webkit-transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
    -webkit-transition-property: width, left;
    transition-property: width, left;
  }
  
  /*PORTAFOLIO CUADRO*/
  
  .blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(200, 200, 200, 0.7);
    margin-bottom: 4%;
    line-height: 1.4;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
  }
  
  .blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
  }
  
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
  }
  
  .blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
  }
  
  .blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 22px;
  }
  .blog-card .description h2 {
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
    color: #000;
    margin-top: 5px;
  }
  .blog-card .description .read-more {
    text-align: right;
  }
  .blog-card .description .read-more a {
    color: #ff0400;
    display: inline-block;
    position: relative;
    text-decoration: none;
  }
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
  }
  
  @media (min-width: 640px) {
    .blog-card {
      flex-direction: row;
      max-width: 100%;
    }
    .blog-card .meta {
      flex-basis: 40%;
      height: auto;
    }
    .blog-card .description {
      flex-basis: 60%;
    }
    .blog-card.alt {
      flex-direction: row-reverse;
    }
    .blog-card.alt .details {
      padding-left: 25px;
    }
  }