spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente Locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://ursvqvpbweheynsd:Y0ce8Jbei5Ugt4od8lvO@bf5ff9k7niot6oqqxujx-mysql.services.clever-cloud.com:3306/bf5ff9k7niot6oqqxujx
spring.datasource.username=ursvqvpbweheynsd
spring.datasource.password=Y0ce8Jbei5Ugt4od8lvO

#JWT
jwt.secret = secret
jwt.expiration = 3600